<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="UTF-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <meta name="robots" content="noindex,nofollow"/>
        <link rel="stylesheet" href="../style.css" />
	    <link rel="stylesheet" href="all_products_site.css" />
	
	    <title>All products</title>
	</head>
	<body>
        <main id="content_grid">
	
			<div id="filter-type_of_bag">
				<a href="" class="selected_type">
					<div class="filter-bags-sprite view-all-sprite">
						<p class="text-bag_type text-view_all">VIEW ALL</p>
					</div>
				</a>
				
				<a href="" class="">
					<div class="filter-bags-sprite">
						<img class="img_type" src="../photos/filter-shoulder_bags1.png" alt="Shoulder bags">
						<p class="text-bag_type">Shoulder bags</p>
					</div>
				</a>

				<a href="" class="">
					<div class="filter-bags-sprite">
						<img class="img_type" src="../photos/filter-bumbags_and_crossbody_bags1.png" alt="Shoulder bags">
						<p class="text-bag_type">Bumbags & Crossbody bags</p>
					</div>
				</a>

				<a href="" class="">
					<div class="filter-bags-sprite">
						<img class="img_type" src="../photos/filter-tote_bags1.png" alt="Shoulder bags">
						<p class="text-bag_type">Tote bags</p>
					</div>
				</a>

				<a href="" class="">
					<div class="filter-bags-sprite">
						<img class="img_type" src="../photos/filter-mini_bags1.png" alt="Shoulder bags">
						<p class="text-bag_type">Mini bags</p>
					</div>
				</a>
				
				<a href="" class="">
					<div class="filter-bags-sprite">
						<img class="img_type" src="../photos/filter-wallets1.png" alt="Shoulder bags">
						<p class="text-bag_type">Wallets</p>
					</div>
				</a>

				<a href="" class="">
					<div class="filter-bags-sprite">
						<img class="img_type" src="../photos/filter-care1.png" alt="Shoulder bags">
						<p class="text-bag_type">Care</p>
					</div>
				</a>

			

            </div>


		



            <div class="filtering_and_sorting">
                <div style="display: flex; flex-direction: row;">
					<div style="display: flex; flex-direction: row; width: 50%; border: 1px solid green;"><img src="../images/icon-filter-active.png" alt="Filter icon"><p>FILTER BY</p></div>
					<div style="display: flex; flex-direction: row; width: 50%; border: 1px solid rgb(73, 255, 73);"><img src="../images/icon-filter-not-active.png" alt="Filter icon"><p>SORT BY</p></div>
				</div>

				<div id="filter_by">
					<div>
						<div><img src="../images/icon-unselected_filtering_element.svg" alt="Filter icon"><p>Sale</p></div>
						<div><img src="../images/icon-unselected_filtering_element.svg" alt="Filter icon"><p>New arrivals</p></div>
					</div>

					<div class="filtering_category">
						<div><p>COLLECTION</p><img src="../images/icon-plus.svg"></div>
					</div>

					<div class="filter-collection_elements">
						<div><img src="../images/icon-unselected_filtering_element.svg" alt="Filter icon"><p>Snow Queen</p></div>
						<div><img src="../images/icon-unselected_filtering_element.svg" alt="Filter icon"><p>Recycle</p></div>
						<div><img src="../images/icon-unselected_filtering_element.svg" alt="Filter icon"><p>Classics</p></div>
					</div>

					<div class="filtering_category">
						<div><p>COLOR</p><img src="../images/icon-plus.svg"></div>
					</div>

					<div class="filtering_category">
						<div><p>MATERIAL</p><img src="../images/icon-plus.svg"></div>
					</div>

				</div>

            </div>
	
	    
	    </main>
	</body>
	  <script src="all_products_site.js"></script>
</html>
